[gd_scene load_steps=12 format=3 uid="uid://cwvrsflnw0nj"]

[ext_resource type="PackedScene" uid="uid://bnvd3jnk4f85n" path="res://Player.tscn" id="1_cqfq3"]
[ext_resource type="PackedScene" path="res://tile_map.tscn" id="1_irm2q"]
[ext_resource type="Script" path="res://ParallaxLayer.gd" id="1_sbr0i"]
[ext_resource type="PackedScene" uid="uid://ci58pvtvssaot" path="res://Platform.tscn" id="2_ifom1"]
[ext_resource type="Script" path="res://World.gd" id="3_jhd7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am5pu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0agf6"]
bg_color = Color(0.992157, 0.47451, 0.658824, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 10.0
expand_margin_right = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_emoq0"]
content_margin_left = 5.0
content_margin_top = 25.0
content_margin_right = 5.0
content_margin_bottom = 50.0
bg_color = Color(0.454902, 0.72549, 1, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gaw54"]
bg_color = Color(0.0352941, 0.517647, 0.890196, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8pbg"]
bg_color = Color(0.00392157, 0.294118, 0.521569, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_svyng"]
bg_color = Color(0.0352941, 0.517647, 0.890196, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 15.0
expand_margin_top = 15.0
expand_margin_right = 15.0
expand_margin_bottom = 15.0

[node name="Game" type="Node2D"]

[node name="BG" type="Node2D" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="BG"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="BG/ParallaxBackground"]
position = Vector2(1, 0)
motion_mirroring = Vector2(0, 6250)
script = ExtResource("1_sbr0i")

[node name="ColorRect" type="ColorRect" parent="BG/ParallaxBackground/ParallaxLayer"]
offset_left = -685.0
offset_top = -4858.0
offset_right = 1681.0
offset_bottom = 1642.0
color = Color(0.152941, 0.717647, 1, 1)

[node name="TileMap" parent="BG/ParallaxBackground/ParallaxLayer" instance=ExtResource("1_irm2q")]
scale = Vector2(3, 3)
layer_0/tile_data = PackedInt32Array(524290, 65536, 1, -196597, 65536, 1, -458753, 65536, 1, -1441793, 65536, 1, -2686970, 65536, 1, -4980719, 524288, 6, -5963773, 524288, 6, -983028, 524288, 11, -2031614, 524288, 11, -3407859, 524288, 11, -4980734, 524288, 11, -6094835, 524288, 11, -5308406, 524288, 6, -4128765, 65536, 10, -3604479, 65536, 6, -1966066, 524288, 11, -1179641, 524288, 11, 655371, 524288, 11, 1376258, 524288, 11, 1572875, 524288, 11)

[node name="Player" parent="." instance=ExtResource("1_cqfq3")]

[node name="World" type="Node2D" parent="."]
position = Vector2(1, 0)
script = ExtResource("3_jhd7a")
p_scene = ExtResource("2_ifom1")

[node name="Timer" type="Timer" parent="World"]
one_shot = true

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -332.0
offset_right = 333.0
offset_bottom = 275.0
grow_horizontal = 2
theme_override_constants/margin_top = 25

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="HUD/Control/MarginContainer/VBoxContainer" groups=["progress"]]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 0)
theme_override_styles/background = SubResource("StyleBoxEmpty_am5pu")
theme_override_styles/fill = SubResource("StyleBoxFlat_0agf6")
value = 100.0

[node name="MarginContainer" type="MarginContainer" parent="HUD/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = 100

[node name="Label" type="Label" parent="HUD/Control/MarginContainer/VBoxContainer/MarginContainer" groups=["score"]]
layout_mode = 2
theme_override_font_sizes/font_size = 85
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Control" groups=["go"]]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -242.0
offset_top = -106.0
offset_right = 242.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="HUD/Control/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_emoq0")
text = "You just woke up."
horizontal_alignment = 1

[node name="Button" type="Button" parent="HUD/Control/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_gaw54")
theme_override_styles/hover = SubResource("StyleBoxFlat_e8pbg")
theme_override_styles/pressed = SubResource("StyleBoxFlat_svyng")
theme_override_styles/focus = SubResource("StyleBoxFlat_svyng")
text = "Replay"

[connection signal="pressed" from="HUD/Control/VBoxContainer/Button" to="World" method="_on_button_pressed"]
