[gd_scene load_steps=4 format=3 uid="uid://b7scrsayv54vk"]

[ext_resource type="Script" path="res://Player.gd" id="1_k5vtq"]
[ext_resource type="Texture2D" uid="uid://bkatcfdgwi5rx" path="res://icon.svg" id="2_iwkhj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oe7f"]
size = Vector2(124, 126)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(305, 996)
scale = Vector2(0.77, 0.77)
script = ExtResource("1_k5vtq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iwkhj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6oe7f")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 720
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.6
