[gd_scene load_steps=9 format=3 uid="uid://bnvd3jnk4f85n"]

[ext_resource type="Script" path="res://Player.gd" id="1_k5vtq"]
[ext_resource type="Texture2D" uid="uid://4nuwk2637kvq" path="res://assets/Pink_Monster_Idle_4.png" id="2_7fle3"]
[ext_resource type="Texture2D" uid="uid://pwxqcwwwdjia" path="res://assets/Pink_Monster_Run_6.png" id="3_4fl6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6oe7f"]
size = Vector2(124, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqbr0"]
size = Vector2(123.377, 127.273)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt0yk"]
atlas = ExtResource("2_7fle3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jakn7"]
atlas = ExtResource("3_4fl6c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tkvgp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt0yk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jakn7")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(305, 996)
scale = Vector2(0.77, 0.77)
collision_mask = 2
script = ExtResource("1_k5vtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_6oe7f")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_right = 720
position_smoothing_enabled = true
drag_vertical_enabled = true
drag_bottom_margin = 0.6

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.649353, 2.59741)
shape = SubResource("RectangleShape2D_kqbr0")

[node name="Marker" type="Marker2D" parent="."]
position = Vector2(-401.299, 825.974)

[node name="anim" type="AnimatedSprite2D" parent="."]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_tkvgp")
animation = &"idle"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
